<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Willkie Residence Center - About Willkie Residence Center</title>
	<link rel="shortcut icon" href="img/box.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="Willkie Residence Center, Indiana University Bloomington, Residence Hall, Indiana University Residential Programs and Services, IU RPS, We are Willkie, Wendell Willkie, Indiana">
	<meta name="description" content="Welcome to Willkie Residence Center at Indiana University a diverse upperclassmen community conveniently located in the southwest neighborhood on the Indiana University Bloomington campus.">
	<link rel="stylesheet" href="css/gridism.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-57327404-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
</head>

<body class="wrap wider">
<div class="logo">
<a href="index.html"><img src="img/logo.png"></a>
</div>
<a href="" class="menuIcon">☰ MENU</a>
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html"><u>About Willkie</u></a></li>
<li><a href="housing.html">Housing Options</a></li>
<li><a href="community.html">Our Community</a></li>
<li><a href="staff.html">Our Staff</a></li>
<li><a href="contact.html" class="button">Contact Us</a></li>
</ul>

  <section class="mod lax lax-2">
    <div class="grid">
      <div class="center-this">
	  <br></br>
	  <br></br>
        <h1 class="white">About Willkie</h1>
        <h2 class="white">Willkie Residence Center @ Indiana University Bloomington</h2>
      </div>
    </div>
  </section>
  
   <section class="bodytype">
    <div class="grid">
	<div class="unit one-quarter">
	<p></p>
	</div>
	<div class="unit half">
	<h2>Bringing an Academic Life into Student's Living Environment</h2>
	<p>First opened in 1965 as a traditional residence hall, Willkie Residence Center was fully remodeled into bedroom suites and apartments in 2000. The center offers a choice of single rooms with semi-private baths as well as two-bedroom and three-bedroom suites in the two high-rise towers. Apartments are located in the two low-rise sections adjacent to the center building. A hub of intellectual and social activity, and provides classrooms, rehearsal rooms, an auditorium, a library, a computer cluster, and informal lounge, conference rooms, and a fully operational convenience store. Willkie represents Indiana University’s commitment to bringing academic life into the student’s living environment. </p>
	</div>
	<div class="unit one-quarter">
	<p></p>
	</div>
	</div>
	
    <div class="grid">
	<h2 class="center-this"><a name="wendell">About Wendell Willkie</a></h2>
	<div class="unit one-third">
	<div class="center-this">
	<img src="img/wendell.jpg">
	<p><i>Wendell Willkie</i></p>
	</div>
	</div>
	<div class="unit one-third">
	<p>Born in Elwood, Indiana, Wendell Willkie became an accomplished attorney, businessman, and statesman. He completed his bachelor’s and law degrees at Indiana University. After serving in the U.S. Army in World War I, he practiced law in Akron, Ohio, and New York City. In 1933 he became the president of Commonwealth and Southern Corporation, a utility holding company.</p>
	</div>
	<div class="unit one-third">
	<p>In this capacity he was an outspoken opponent of the Tennessee Valley Authority. A Democrat until 1939, Willkie accepted the 1940 Republican nomination for president and was defeated by Franklin Delano Roosevelt in the election. In 1942 he traveled throughout Europe, visiting Allied countries as a special envoy for President Roosevelt. He described his experiences on this trip and his views on world peace in his book One World.</p>
	</div>
	</div>

  </section>

  <section class="color5">
  <div class="hide-on-mobiles">
    <div class="grid">
	<div class="social-bar">
		<div class="unit one-quarter">
		<img src="img/facebook.png">
		<h3><a href="https://www.facebook.com/willkieresidencecenter/">Facebook</a></h3>
		</div>
		<div class="unit one-quarter">
		<img src="img/twitter.png">
		<h3><a href="https://twitter.com/wearewillkie/">Twitter</a></h3>
		</div>
		<div class="unit one-quarter">
		<img src="img/instagram.png">
		<h3><a href="http://instagram.com/wearewillkie/">Instagram</a></h3>
		</div>
		<div class="unit one-quarter">
		<img src="img/email.png">
		<h3><a href="mailto:willkctr@indiana.edu">Email</a></h3>
		</div>
	</div>
	</div>
  </div>
  </section>
  
  <section class="color4">
	<div class="grid">
		<div class="unit one-quarter">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3093.343064449716!2d-86.510432!3d39.166920999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886c66bd25efffd9%3A0x5a2113220b907223!2sWillkie+Quadrangle!5e0!3m2!1sen!2sus!4v1417393612815" width="90%" height="150" frameborder="0" style="border:0"></iframe>
		</div>
	    <div class="unit one-quarter">
			<p><b>Willkie Residence Center</b></p>
			<p>&nbsp 150 North Rose Avenue</p>
			<p>&nbsp Bloomington, IN 47406</p>
			<p>&nbsp <a href="mailto:willkctr@indiana.edu">willkctr@indiana.edu</a></p>
		</div>
		<div class="unit one-quarter">
			<p><a href="about.html">About Willkie</a></p>
			<p><a href="housing.html">Housing Options</a></p>
			<p><a href="community.html">Our Community</a></p>
			<p><a href="staff.html">Our Staff</a></p>
		</div>
		<div class="unit one-quarter">
			<p><a href="http://www.rps.indiana.edu/doc/AtoZGuide.pdf">IU A-Z Guide</a></p>
			<p><a href="http://www.rps.indiana.edu/costs.cfml?subpage=halls&hallspage=enhanced">Apartment Pricing</a></p>
			<p><a href="http://www.rps.indiana.edu/">IU RPS</a></p>
			<p><a href="about.html#wendell">Wendell Willkie</a></p>
		</div>
	</div>
  </section>
  <footer>
    <div class="grid">
      <div class="unit half">
        <div class="center-on-mobiles">
          <p>© Willkie Residence Center — All rights reserved.</p>
        </div>
      </div>
      <div class="unit half">
        <div class="align-right center-on-mobiles">
          <p>Willkie Residence Center @ Indiana University Bloomington</p>
        </div>
      </div>
    </div>
  </footer>

<script src="js/nav.js"></script>
  
</body>
</html>
